<font>
  <info face="digital" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="56" scaleW="226" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="digital.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="0" y="0" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="0" y="47" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="0" y="94" width="25" height="47" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="0" y="141" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="25" y="94" width="25" height="47" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="28" y="0" width="25" height="47" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="28" y="47" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="53" y="0" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="0" y="188" width="6" height="47" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="0" y="235" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="6" y="188" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="28" y="141" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="50" y="94" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="56" y="47" width="28" height="47" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="81" y="0" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="0" y="282" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="0" y="329" width="28" height="48" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="0" y="377" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="0" y="424" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="28" y="235" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="34" y="188" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="56" y="141" width="28" height="47" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="78" y="94" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="84" y="47" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="109" y="0" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="28" y="282" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="28" y="329" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="28" y="376" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="28" y="423" width="25" height="47" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="53" y="423" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="56" y="235" width="25" height="47" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="62" y="188" width="25" height="47" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="84" y="141" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="106" y="94" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="112" y="47" width="6" height="47" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="118" y="47" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="137" y="0" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="56" y="282" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="81" y="235" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="87" y="188" width="28" height="47" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="112" y="141" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="134" y="94" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="56" y="329" width="28" height="48" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="146" y="47" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="165" y="0" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="81" y="377" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="81" y="424" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="84" y="282" width="28" height="47" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="109" y="235" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="115" y="188" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="140" y="141" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="162" y="94" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="174" y="47" width="6" height="47" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="180" y="47" width="32" height="47" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="59" x="56" y="377" width="6" height="45" xoffset="3" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="193" y="0" width="33" height="47" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="62" y="377" width="6" height="27" xoffset="3" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="84" y="329" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="0" y="471" width="22" height="25" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="109" y="376" width="17" height="47" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="109" y="423" width="17" height="47" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="0" y="496" width="28" height="6" xoffset="3" yoffset="50" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="22" y="471" width="23" height="23" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="0" y="502" width="23" height="6" xoffset="3" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="28" y="494" width="23" height="16" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="68" y="377" width="6" height="6" xoffset="3" yoffset="50" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="74" y="377" width="6" height="13" xoffset="3" yoffset="50" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="112" y="282" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="137" y="235" width="6" height="47" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="62" y="404" width="16" height="14" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="68" y="383" width="6" height="13" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="112" y="329" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="51" y="470" width="29" height="32" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="126" y="376" width="28" height="63" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="80" y="471" width="28" height="18" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="126" y="439" width="30" height="51" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="140" y="282" width="22" height="47" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="140" y="329" width="22" height="47" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="154" y="376" width="14" height="47" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="156" y="423" width="14" height="47" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>